@startuml
entity User <<ENTITY>> {
    email
    password
    name
    status
  }
  
  entity Access <<ENTITY>> {
      role
  }
  
  entity Project <<ENTITY>> {
    name
    description
  }
  
  entity Metadata <<ENTITY>> {
    key 
    value
  }
  
  entity Artefact <<ENTITY>> {
    name
    url  
  }
  
  entity Attachement <<ENTITY>> {
    role 
  }
  
  
  entity Task <<ENTITY>> {
    name
    description
    deadline
  }
  
  entity Action <<ENTITY>> {
    resultTaskState 
    actedAt Date
  }
  
    
.l. Action

  
    Access "(0,*)"--"(1,1)" User
    Access "(0,*)"--"(1,1)" Project
    Task "(0,*)"-u-"(1,1)" Project
    Metadata "(0,*)"-"(1,1)" Project
    
    Attachement "(0,*)"-"(1,1)" Task
    Attachement "(0,*)"-l-"(1,1)" Artefact
    
    Action "(0,*)"-u-"(1,1)\nActor\n(<i>who is performing the action</i>)" User
    Action "(0,*)"-u-"(0,1)\nResponsible" User
    Action "(0,*)"--"(1,1)" Task

@enduml
